{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-seed",
    "rootDir": "."
  },
  "include": [
    "prisma/seed.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}
